<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/WebPart/v2">
      <Title>Demo 3 Webpart</Title>
      <FrameType>TitleBarOnly</FrameType>
      <Description>Example Owl Demo</Description>
      <IsIncluded>true</IsIncluded>
      <ZoneID>wpz</ZoneID>
      <PartOrder>22</PartOrder>
      <FrameState>Normal</FrameState>
      <Height />
      <Width />
      <AllowRemove>true</AllowRemove>
      <AllowZoneChange>true</AllowZoneChange>
      <AllowMinimize>false</AllowMinimize>
      <AllowConnect>false</AllowConnect>
      <AllowEdit>false</AllowEdit>
      <AllowHide>false</AllowHide>
      <IsVisible>true</IsVisible>
      <DetailLink />
      <HelpLink />
      <HelpMode>Modeless</HelpMode>
      <Dir>Default</Dir>
      <PartImageSmall />
      <MissingAssembly>Cannot import this Web Part.</MissingAssembly>
      <PartImageLarge>/_layouts/images/mscontl.gif</PartImageLarge>
      <IsIncludedFilter />
      <Assembly>Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
      <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
      <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
      <Content xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" >&lt;div data-controller="exampleOwlDemo" &gt;&lt;/div&gt;</Content>
      <PartStorage xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
</WebPart>